<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#3a3c3c">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".CompIso">

    <Button
        android:id="@+id/back"
        android:layout_width="87dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:text="Back"
        android:textColor="@color/white"
        app:backgroundTint="#050505"></Button>

    <TextView
        android:id="@+id/comp_iso_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/comp_iso_intro"
        android:textColor="#B5003D"
        android:textSize="25dp"></TextView>

    <TextView
        android:id="@+id/comp_iso_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comp_iso_header"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:text="@string/comp_iso_desc"
        android:textColor="#F8F5F5"
        android:textSize="18dp"></TextView>

</RelativeLayout>
</ScrollView>