<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3C3C"
    android:orientation="horizontal"
    tools:context=".LandingPage">

    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:background="#B5003D"
        android:clickable="false"
        android:fadeScrollbars="false"
        android:fontFamily="@font/bangers"
        android:paddingLeft="10dp"
        android:text=" WORKOUT ASSISTANT"
        android:textColor="@color/black"
        android:textSize="52sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="392dp"
        android:layout_height="425dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_page" />

    <Button
        android:id="@+id/enter"
        android:layout_width="248dp"
        android:layout_height="71dp"
        android:layout_below="@id/imageView"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/nextbtn"
        android:text="Get Your PLAN"
        android:textColor="#B5003D"
        android:textColorHighlight="#03A9F4"
        android:textColorLink="#0E0101"
        android:textSize="20sp"
        app:backgroundTint="#010204"
        app:iconTint="#472121"
        app:rippleColor="#03D0F4" />

    <Button
        android:id="@+id/learn_more"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="71dp"
        android:background="@drawable/mainbtn"
        app:backgroundTint="@color/black"
        android:text="Learn More"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/knowledge_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/mainbtn"
        app:backgroundTint="@color/black"
        android:text="Knowledge Base"
        android:textColor="#FFFFFF" />

</RelativeLayout>