<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".LandingPage"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="#B5003D"
        android:fontFamily="casual"
        android:paddingLeft="70dp"
        android:paddingTop="30dp"
        android:paddingRight="70dp"
        android:paddingBottom="20dp"
        android:text="   WORKOUT ASSISTANT"
        android:textColor="#FEFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="392dp"
        android:layout_height="425dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_page" />

    <Button
        android:id="@+id/enter"
        android:layout_width="248dp"
        android:layout_height="71dp"
        android:layout_below="@id/imageView"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-22dp"
        android:layout_marginBottom="12dp"
        android:background="@color/black"
        android:text="Get Your PLAN"
        android:textColor="@color/white"
        android:textColorHighlight="#03A9F4"
        android:textColorLink="#0E0101"
        app:backgroundTint="#010204"
        app:iconTint="#472121"
        app:rippleColor="#03D0F4" />

    <Button
        android:id="@+id/learn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="40dp"
        android:background="@color/black"
        android:text="Learn More"
        android:textColor="#FFFFFF"
        app:backgroundTint="#3A3C3C" />

</RelativeLayout>