<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3C3C"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity"
    tools:ignore="ExtraText"><![CDATA[>


    ]]>

    <TextView
        android:id="@+id/question_text_view2"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/mainbtn"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/question_workout_length"
        android:textAlignment="center"
        android:textColor="#F3EFEF"
        android:textSize="28sp" />

    <ListView
        android:id="@+id/user_input_multiple_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text_view2"
        android:layout_marginTop="100dp"
        android:background="@drawable/listshape"
        android:choiceMode="singleChoice"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:paddingRight="50dp"
        android:paddingBottom="10dp"
        android:textColor="#F3EFEF"
        app:backgroundTint="@color/white" />

    <Button
        android:id="@+id/submit_input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_input_multiple_choice"
        android:layout_centerHorizontal="true"
        android:background="@drawable/nextbtn"
        android:insetTop="8dp"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="invisible" />

</RelativeLayout>